spring.application.name=StoreManagement
server.port=8081

# Enable H2 console
spring.h2.console.enabled=true

# H2 console path
spring.h2.console.path=/h2-console

# JDBC URL for H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:storeManagementDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
